<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .iconCamera {
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-image: url(icon.png);
      background-position: 0px 0px;
      display: inline-block;
    }
    .iconSpyglass {
      width: 40px;
      height: 40px;
      background-image: url(icon.png);
      background-position: -85px -36px;
      display: inline-block;
    }
    .iconKeyboard {
      width: 40px;
      height: 35px;
      background-image: url(icon.png);
      background-position: 0px -80px;
      display: inline-block;
    }
    .iconPlay {
      width: 36px;
      height: 35px;
      background-image: url(icon.png);
      background-position: -664px -42px;
      display: inline-block;
    }
    .iconPause {
      width: 36px;
      height: 35px;
      background-image: url(icon.png);
      background-position: -735px -42px;
      display: inline-block;
    }
    div {
      width: 100%;
      height: 40px;
      padding: 10px;
      background-color: pink;
      border: solid 1px   black;
    }
  </style>
</head>
<body>
  <div><span class="iconCamera"></span></div>
  <div><span class="iconSpyglass"></span></div>
  <div><span class="iconKeyboard"></span></div>
  <div><span class="iconPause"></span></div>
  <div><span class="iconPlay"></span></div>

</body>
</html>
