<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .a {
      background-color: red;
      width: 800px;
      margin: auto;
      /* text-align: center; */

    }
    section {
      background-color: red;
      width: 100%;
    }
    .b {
      border:solid 3px #0000ff;
      margin: 20px 0px 20px auto;
      width: 600px;
    }

    .c {
      border: solid 3px #ffc0cb;
      margin: auto 50px 20px 50px;
    }

    .f {
      width: 500px;
      border: solid 5px #00ff00;
      margin-left: 50px;
      margin-bottom: 20px;
    }

    .d {
      border: dotted 5px #ff39ff;
      border-top: #ff39ff dashed 5px;
      border-right:#ff39ff solid 5px ;
      margin: auto 200px;
    }

    .e {
      width: 800px;
      margin: 20px auto auto auto;
      border: solid 10px #000;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
