<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
       transform-style:preserve-3d;
      transform:rotateX(45deg) rotateY(45deg);
      padding:200px  50%;
    }
    div {
      position:absolute;
      width: 100px;
      height: 100px;
      border: 1px solid ;
        border-radius: 20px;
      line-height: 100px;
      text-align: center;
      font-size: 0px;
    }
    body:hover {
      transform: rotateX(-405deg) rotateY(-405deg);
      transition: 2s ;

    }

    div.x {

      background:linear-gradient(red , transparent);
    }
    div.y {
      border: 1px solid red;
      transform:rotateY(90deg) translateX(50px) translateZ(50px);
       background:linear-gradient(green , transparent);
    }
    div.z {
      position:absolute;
      border: 1px solid red ;
      transform:rotateY(90deg) translateX(50px) translateZ(-50px);
       background:linear-gradient(green , transparent);
    }
     div.a {
      position:absolute;
      border: 1px solid green ;
      transform:rotateX(90deg) translateZ(50px) translateY(-50px);
       background:linear-gradient(blue , transparent);
    }
     div.b {
      position:absolute;
      border: 1px solid green ;
      transform:rotateX(90deg) translateZ(-50px) translateY(-50px);
       background:linear-gradient(blue , transparent);
    }
     div.c {
      position:absolute;
      border: 1px solid gold ;
      transform: translateZ(-100px);
        background:linear-gradient(red , transparent);
    }

  </style>
</head>
<body>
<div class="x"> 1</div>
  <div class="y">2</div>
  <div class="z">3</div>
   <div class="a">4</div>
   <div class="b">5</div>
   <div class="c">6</div>
</body>
</html>
