<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      font-size: 30px;
      text-shadow: 2px 2px #767689;
    }
    h1>span:first-child {
      color: blue;
    }
    h3 {
      text-shadow: 1px 1px 1px red,1px 1px 1px red,-1px -1px  red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red,1px 1px 1px red;
      font-size: 50px;
      color:#fff;
    }
    .b {
      font-size: 40px;
    }
    input {
      /* font-size: 35px; */
      font: inherit;

      /* height: 100%; */
      /* width: 25%; */
    }
    h2 {
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
      text-transform: uppercase;
    }
    p.a {
      font-size: 30px;
      font-style: italic;
      text-align: right;
      text-indent: 2em;
    }



    .a b{
      text-decoration: underline;
      color: #ff0000;
    }
    .a b span {
      color: #ff00ff;
    }
    .a span {
      text-decoration: underline line-through;

    }
    .d {
     letter-spacing: .3em;
     text-align: justify;
     text-indent: 2em;
     word-spacing: 1em;
    }
    .c span {
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
