<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    .outerBox {
      display: inline-block;
      position: relative;
      width: 180px;
      height: 100px;
      box-sizing: border-box;
      margin-left: 40px;
      border:1px solid;
      border-radius: 100px;
    }
    input {
      position: absolute;
      height: 20px;
      width: 20px;
      border: solid 1px;
      left: 20px;
      top: 80px;
    }
    .interRound {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 80px;
      height: 80px;
      border:1px solid;
      border-radius:80px;
      background-color: white;
    }
    input:checked ~.outerBox  {
      background-color: green;
      transition: .3s ease-out;
    }
    input:checked ~.outerBox >.interRound  {
      left: 90px;
      transition: .3s ease-out;
    }

  </style>
</head>
<body>
  <label >
    <input type="checkbox" ch>
    <div class="outerBox"> <div class="interRound" ></div></div>

  </label>
</body>
</html>
