<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body , html {
      height: 100%;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .word {
    background-color: pink;
    width: 10%;
    height: calc(100vh);
    overflow: auto;
    }
    .word li {
      padding-left: 40px;
    }
    .word h1 {
      font-size: 1.5em;
      text-align: center;
      padding-top: 25px;
    }
    .word input {
      margin-left: 2px;
      height: 2em;
      width: 150px;
    }
    .word button {
      width: 30px;
      height: 25px;

      vertical-align: middle;
    }
    .fantasy {
      width: 70%;
      height: calc(100vh);
      background-color: #fff8dc;
      margin-left: 10%;
      margin-top: calc(-100vh);
      border: solid 2px black;
      box-sizing: border-box;
      overflow: auto;
    }
    .fantasy h2 {
      padding-left: 20px;
      line-height: 100px;
      width: 100%;
      height: 100px;
      border-bottom:solid 2px black ;
      box-sizing: border-box;
    }
    .vocabulary {
      width: 10%;
      height: 100%;
      margin-left: 80%;
      background-color: pink;
      margin-top:calc(-100vh);
      border:solid 2px black ;
      box-sizing: border-box;

    }
    .history {
      width: 10%;
      height: 100%;
      margin-left: 90%;
      background-color: pink;
      margin-top:calc(-100vh);
      border:solid 2px black ;
      box-sizing: border-box;
    }
    h5 {
      margin: 20px 0;
      padding-left: 20px;
    }
    li {
      padding-left: 40px;
    }
  </style>
</head>
<body>
  <aside class="word">
    <h1>OALD Se7en</h1>
    <input type="text"><button></button>

<ul>
  <li><a href="">word1</a></li>
  <li><a href="">word2</a></li>
  <li><a href="">word3</a></li>
  <li><a href="">word4</a></li>
  <li><a href="">word5</a></li>
  <li><a href="">word6</a></li>
  <li><a href="">word7</a></li>
  <li><a href="">word8</a></li>
  <li><a href="">word9</a></li>
  <li><a href="">word10</a></li>
  <li><a href="">word11</a></li>
  <li><a href="">word12</a></li>
  <li><a href="">word13</a></li>
  <li><a href="">word14</a></li>
  <li><a href="">word15</a></li>
  <li><a href="">word16</a></li>
  <li><a href="">word17</a></li>
  <li><a href="">word18</a></li>
  <li><a href="">word19</a></li>
  <li><a href="">word20</a></li>
  <li><a href="">word21</a></li>
  <li><a href="">word22</a></li>
  <li><a href="">word23</a></li>
  <li><a href="">word24</a></li>
  <li><a href="">word25</a></li>
  <li><a href="">word26</a></li>
  <li><a href="">word27</a></li>
  <li><a href="">word28</a></li>
  <li><a href="">word29</a></li>
  <li><a href="">word30</a></li>
  <li><a href="">word31</a></li>
  <li><a href="">word32</a></li>
  <li><a href="">word33</a></li>
  <li><a href="">word34</a></li>
  <li><a href="">word35</a></li>
  <li><a href="">word36</a></li>
  <li><a href="">word37</a></li>
  <li><a href="">word38</a></li>
  <li><a href="">word39</a></li>
  <li><a href="">word40</a></li>
  <li><a href="">word41</a></li>
  <li><a href="">word42</a></li>
  <li><a href="">word43</a></li>
  <li><a href="">word44</a></li>
  <li><a href="">word45</a></li>
  <li><a href="">word46</a></li>
  <li><a href="">word47</a></li>
  <li><a href="">word48</a></li>
  <li><a href="">word49</a></li>
  <li><a href="">word50</a></li>
  <li><a href="">word51</a></li>
  <li><a href="">word52</a></li>
  <li><a href="">word53</a></li>
  <li><a href="">word54</a></li>
  <li><a href="">word55</a></li>
  <li><a href="">word56</a></li>
  <li><a href="">word57</a></li>
  <li><a href="">word58</a></li>
  <li><a href="">word59</a></li>
  <li><a href="">word60</a></li>
</ul>
  </aside>
  <div class="fantasy">
    <h2>fantasy</h2>
    <h5>Lorem,ipsum</h5>
    <ul>
      <li>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>6.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>7.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>8.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>9.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>10.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>11.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>12.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>13.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>14.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>15.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>16.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>17.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>18.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>19.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>20.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
    </ul>
  </div>
  <div class="vocabulary">
    <h1>vocabulary</h1>
  </div>
  <div class="history">
    <h1>history</h1>
  </div>
</body>
</html>
