<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
   <style>
     body , html {
       height:100vh;
     }
     .box {
      position:relative;
       width:572px;
       height:357px;
       transition: 1s linear;
     }
     section {
       position: relative;
     }
     .images {
      position: absolute;
       width:100%;
       left:0px;
       height:357px;
       transition: 1s linear;
       /* background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg); */
     }
     section input {
   /* xposition: absolute; */
      top: 300px  ;
      display: none;
}
     .indicators {
    position: absolute;
    bottom: 10px;
    left: 10px;
    border: 2px solid red;
    font-size: 0;
    }
     .indicators label {
  margin: 3px;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: grey;
  cursor: pointer;
}

input:nth-child(1):checked ~ div.box >div.images {
  background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg);
  transition: 1s linear;
}
input:nth-child(2):checked ~ div.box >div.images {
  background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg);
  transition: 1s linear;
}
input:nth-child(3):checked ~ div.box >div.images {
  background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/8b36f9a7-f780-4e71-b719-9300109a9ff2_product_W572_H370.jpg);
  transition: 1s linear;
}
input:nth-child(4):checked ~ div.box >div.images {
  background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg);
  transition: 1s linear;
}
input:nth-child(1):checked ~ .indicators label:nth-child(1),
input:nth-child(2):checked ~ .indicators label:nth-child(2),
input:nth-child(3):checked ~ .indicators label:nth-child(3),
input:nth-child(4):checked ~ .indicators label:nth-child(4) {
  background-color: red;
}
.indicators label:hover {
  background-color: red;
}
  </style>
</head>
<body>
 <section>
    <input type="radio" id="r1-1" name="radio1"  checked >
    <input type="radio" id="r1-2" name="radio1" >
    <input type="radio" id="r1-3" name="radio1" >
    <input type="radio" id="r1-4" name="radio1">
    <div class="box">
     <div class="images"></div>
     <!-- <div class="images"></div>
     <div class="images"></div>
     <div class="images"></div> -->
    </div>
        <div class="indicators">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
      <label for="r1-4"></label>
    </div>

 </section>
</body>
</html>
