<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="/../essay/homework/iconfont/mifont.woff">
  <style>

    * {
  padding: 0;
  margin: 0;
}
body {
  background-color: #f5f5f5;
}
li {
  list-style:none;
}
a {
  text-decoration: none;
}
.topBar {
  background-color: #333333;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  text-align: center;
}
.header {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.header li {
  float: left;
}
.header li:nth-child(-n+4) {
  float: right;
}
.header li:first-child {
  background-color: #424242;
  margin-left: 20px;
  width: 120px;
}
.header a {
  display: inline-block;
  text-align: center;
  color: #b0b0b0;
}
.header a:hover {

  color: #fff;
}
.sep {
  margin: 0 0.3em;
    color: #424242;
}
.QR {
  position: relative;
}
.QR-scan {
  position: absolute;
  display: none;
  left: -48px;
  top: 40px;
  background-image: url(photos/QRscan.png);
  width: 150px;
  height: 180px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.up {
  position: absolute;
  display: none;
  top: 24px;
  left: 18px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom: 8px solid white;
  opacity: 0.9;
}
.QR:hover >.up , .QR:hover >.QR-scan  {
  display: block;
  z-index: 100;
}
.subTopBar {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.headerLogo {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 22px;
}
.subTopBar ul {
  width: 1170px;
  font-size: 16px;
  padding:12px 0 0 30px;
  overflow: hidden;
}
.subTopBar ul li {
  float: left;
  padding: 26px 10px 38px;
  color: #000;
}
.subTopBar ul li:first-child {
  width: 142px;
  height: 88px;
}
.subTopBar ul li a {
  color: #000;
}
.subTopBar ul input {
  float: right;
  width: 245px;
  height: 50px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
}
.subTopBar span {
  float: right;
  width: 50px;
  height: 50px;
  background-color: none;
  border: 1px solid #e0e0e0;
  border-left: 0px solid #000;
  box-sizing: border-box;
}

.navMenuBox {
  width: 100%;
  height: 230px;
  box-shadow: 0px 0px 2px #000;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  box-sizing: border-box;
}
.navMenu {
  width: 1200px;
  height: 230px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #000;

}
.navMenuContent {
  float: left;
  width: 200px;
  height: 100%;
  margin-top: 30px;

  background-image: url(photos/12ultra.webp);
  background-repeat: no-repeat;
  box-sizing: border-box;
}

section {
      width: 1200px;
       position: relative;
       height: 460px;
       margin-left: auto;
       margin-right: auto;
     }
     .images {
      position: absolute;
       width: 1200px;
       height: 460px;
       transition: 5s ;
       z-index: -1;
     }
     .images img {
      width: 100%;
      height: 100%;
     }
     section input {
      display: none;
    }
     .indicators {
      position: absolute;
      bottom: 30px;
      right: 45px;
      font-size: 0;
      z-index: 1;
    }
     .indicators label {
      margin: 3px;
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #0e0e11;
      cursor: pointer;
    }
    .sideTab {
      padding: 20px 0;
      position: absolute;
      width: 240px;
      height: 460px;
      z-index: 2;
      box-sizing: border-box;
      background-color: rgba(105,101,101,.6);
    }
    .sideTab >ul >li {
      width: 240px;
      height: 42px;
      line-height: 42px;
      font-size: 14px;
      color:white;
      padding-left: 30px;
      box-sizing: border-box;
    }
    .aa {
      display:none;
       position:absolute;
      left:100% ;
      top:0;
       width: 960px;
       height: 460px;
       background-color: pink;
       z-index: 10;
     }

     .sideTab >ul >li:hover > .aa{
       display:block;
     }
     .aa li {
      float: left;
      background-color: #fff;
      height: 77px;
      width: 240px;
      padding: 18px 16px;
      box-sizing: border-box;
     }
     .aa li span {
     float: left;
     color: #000;
     }
     .aa li img {
      float: left;
      height: 40px;
      width: 40px;
      margin-right: 12px;
     }
    .sideTab  >ul >li::after {
      content: "＞";
      position: absolute;
      right: 20px;
    }
    .sideTab  >ul >li:hover {
      background-color: #ff6700;
    }
      input:nth-child(1):checked ~ div.box >div.images:nth-child(1),
      input:nth-child(2):checked ~ div.box >div.images:nth-child(2),
      input:nth-child(3):checked ~ div.box >div.images:nth-child(3),
      input:nth-child(4):checked ~ div.box >div.images:nth-child(4),
      input:nth-child(5):checked ~ div.box >div.images:nth-child(5) {
        z-index: 1;

      }
      input:nth-child(1):checked ~ .indicators label:nth-child(1),
      input:nth-child(2):checked ~ .indicators label:nth-child(2),
      input:nth-child(3):checked ~ .indicators label:nth-child(3),
      input:nth-child(4):checked ~ .indicators label:nth-child(4),
      input:nth-child(5):checked ~ .indicators label:nth-child(5) {
       background-color: #79797c;
    }
    .indicators label:hover {
     background-color: #79797c;
    }
    .shopwindowBox {
      margin-top: 30px;
      height: 170px;
      width: 100%;
    }
    .shopwindow {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 170px;
      background-color: pink;
      margin: 0 auto;
    }
    .shopwindowLeft {
      display: flex;
      flex-wrap: wrap;
      width: 240px;
      height: 170px;
    }
    .shopwindowLeft div {
      position: relative;
      width: 80px;
      height: 85px;
      color: #fff;
    }
    .shopwindowLeft div::before {
      content: "";
      position: absolute;
      left: 7px;
      top: 5px;
      width: 70px;
      height: 1px;
      background-color: #665e57;
    }
    .shopwindowLeft div::after {
      content: "";
      position: absolute;
      left: 2px;
      top: 12px;
      width: 1px;
      height: 70px;
      background-color: #665e57;
    }
    .shopwindowGoods {
      background-image: url(photos/shopwindow1.jpg);
      background-size: contain;
      width: 316px;
      height: 170px;
      background-color: green;
    }
  .shopwindowGoods:nth-child(3) {
      background-image: url(photos/shopwindow2.jpg);
    }
    .shopwindowGoods:nth-child(4) {
      background-image: url(photos/shopwindow3.jpg);
    }
    .home-banner-box {
      width: 100%;
      margin-top: 20px;
    }
    .home-banner-box a {
      display: block;
      width: 1200px;
      height: 117px;
      margin: 0 auto;
    }
    .box-hd {
      width: 100%;
      margin-top: 30px;
    }
    .box-hd-interBox {
      width: 1200px;
      height: 58px;
      margin: 0 auto;
    }

    .more {
      float: right;
      color:#000;
    }
    .more:hover {
      color: #ff6701;
    }
    .Box-Mobile {
      height: 614px;
      width: 100%;

    }
    .mobileBox {
      display: grid;
      position: relative;
      grid-template-columns: 240px 234px 234px 234px 234px;
      grid-template-rows: 300px 300px ;
      gap: 6px ;
      align-content: space-between;
      height: 614px;
      width: 1200px;
      margin:0 auto;

    }
    .mobileBox-left {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .minicard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 234px;
      height: 300px;
    }
    .minicard:last-child {
      background-color: transparent;
      justify-content: space-between;
    }
    .minicard:last-child:hover {
      margin-top: 0px;
      box-shadow:none;
    }
    div.more {
      background-color: #fff;
      position: relative;
      display: flex;
      padding-left: 20px;
      flex-wrap: nowrap;
      justify-content: center;
      width: 100%;
      height: 143px;
      flex-direction: column;
      box-sizing: border-box;
    }
    div.more img {
      position: absolute;
      right:20px;
    }
    div.more p {
      position: absolute;
      left: -50px;
      color: #333333;
    }
    div.more h5 {
      position: absolute;
      left:-68px;
      top: 90px;
      font-size: 12px;
    }
    div.more:hover {
      margin-top: -2px;
      box-shadow:2px 10px 10px #ccc , -2px 10px 10px #ccc;
      transition: .2s;
    }

    .minicard h3 {
      font-size: 14px;
      color: #333;
      width: 214px;
      margin: 0 10px 2px;
      text-align: center;
    }
    .minicard p {
      font-size: 12px;
      text-overflow:ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 214px;
      margin: 0 10px 10px 10px;
      color: #b0b0b0;
      text-align: center;
    }

    .minicard h5 {
      margin: 0 10px 14px;
      text-align: center;
      width: 214px;
      color: #ff6700;
      font-size: 14px;
    }
    .mobileBox-left , .minicard {
      background-color: #fff;
    }
    .mobileBox-left:hover , .minicard:hover {
      margin-top: -2px;
      box-shadow:2px 10px 10px #ccc , -2px 10px 10px #ccc;
      transition: .2s;
    }
    span.oldPrice {
      display: inline-block;
      color: #b0b0b0;
      text-decoration: line-through;
    }
    .videoBox {
      margin-top: -10px;
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 285px;
      margin: 0 auto;
      background-color: pink;
    }
    .video {
      width: 296px;
      height: 285px;
      background-color: black;
    }
    .footer {
      margin-top: 20px;
      width: 100%;
      background-color: #fff;
    }
    .container {
      width: 1200px;
      height: auto;
      margin: 0 auto;

    }
    .footer-service {
      width: 1200px;
      height: 80px;
      line-height: 80px;
      font-size: 16px;

      border-bottom: 1px  solid #616161;
    }
    .footer-service >ul >li {
      color: #616161;
      line-height: 80px;
      text-align: center;
      position: relative;
      float: left;
      width: 240px;
      height: 80px;
    }
    .footer-service >ul >li:after {
      content: "|";
      position: absolute;
      right: 0;
      font-size: 25px;
    }
    .footer-service >ul >li >a {
      color: #616161;
    }
    .footer-links {
      padding: 40px 0;
      width: 1200px;
      height: 400px;
      margin: 0 auto;
    }
    .footer-links dl{
      float: left;
      height: 400px;
      width: 160px;
    }
   div.col-contact {
      float: right;
      width: 239px;
      height: 80px;
      text-align: center;
      border-left: 1px solid #616161;
    }
    .footer-links dt {
      margin-bottom: 26px ;
     color: #333;
      width: 160px;
      height: 18px;
      font-size: 14px;
    }
    .footer-links dd {
      color: #757575;
      width: 160px;
      margin-top: 10px;
      height: 18px;
      font-size: 12px;
    }
    .footer-links dd:hover {
      color:#ff6700
    }
    div.col-contact >button {
      border: 1px #ff6700 solid;

      background-color: #fff;
      width: 120px;
      height: 30px;
    }
    div.col-contact >button a {
      display: inline-block;
      width: 120px;
      height: 30px;
      line-height: 30px;
      color: #ff6700;
    }
    div.col-contact >button a:hover {
      background-color: #ff6700;
      color: #fff;
      transition: .2s;
    }
    .col-contact >p{
      margin: 0 0 5px 0;
      transform: translateX(-2px);
    font-size: 12px;
    }
    p.phone {
      font-size: 22px;
    line-height: 1;
    transform: translateX(2px);
    color: #ff6700;
    }
    .bottom {
      width: 1200px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <nav>
    <div class="topBar">
      <ul class="header">
         <li><a href="#">购物车</a></li>
         <li><a href="#">消息通知</a></li>
         <li><a href="#">注册</a><span class="sep">|</span></li>
         <li><a href="#">登录</a><span class="sep">|</span></li>
         <li><a href="#">小米官网</a><span class="sep">|</span></li>
         <li><a href="#">小米商城</a><span class="sep">|</span></li>
         <li><a href="#">MIUI</a><span class="sep">|</span></li>
         <li><a href="#">loT</a><span class="sep">|</span></li>
         <li><a href="#">云服务</a><span class="sep">|</span></li>
         <li><a href="#">天星数科</a><span class="sep">|</span></li>
         <li><a href="#">有品</a><span class="sep">|</span></li>
         <li><a href="#">小爱开放平台</a><span class="sep">|</span></li>
         <li><a href="#">企业团购</a><span class="sep">|</span></li>
         <li><a href="#">资质证照</a><span class="sep">|</span></li>
         <li><a href="#">协议规则</a><span class="sep">|</span></li>
         <li><a href="#" class="QR">下载app<div class="QR-scan"></div><div class="up"></div></a><span class="sep">|</span></li>
         <li><a href="#">Select Location</a></li>
  </ul>
      </div>
      <div>
        <div class="subTopBar">
          <div class="headerLogo"><img src="photos/logo-mi2.png" alt="" width="56px" ></div>
          <ul>
          <li></li>
          <li><a href="#" class="XiaomiCellphone">Xiaomi手机 </a></li>
          <li><a href="#">Redmi手机</a></li>
          <li><a href="#">电视</a></li>
          <li><a href="#">笔记本</a></li>
          <li><a href="#">平板</a></li>
          <li><a href="#">家电</a></li>
          <li><a href="#">路由器</a></li>
          <li><a href="#">服务中心</a></li>
          <li><a href="#">社区</a></li>
          <span></span>
          <input type="text" placeholder="黑鲨5">
        </ul>
      </div>
    </div>
  </div>
  <section>
    <input type="radio" id="r1-1" name="radio1"  checked >
    <input type="radio" id="r1-2" name="radio1" >
    <input type="radio" id="r1-3" name="radio1" >
    <input type="radio" id="r1-4" name="radio1">
    <input type="radio" id="r1-5" name="radio1">
    <div class="sideTab">
      <ul>
        <li>手机<div class="aa"><ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul></div></li>
        <li>电视<div class="aa">
          <ul>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          </ul>
        </div></li>
        <li>笔记本 平板<div class="aa"><ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul></div></li>
        <li>出行穿戴<div class="aa">
          <ul>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
            <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          </ul>
        </div></li>
        <li>耳机音箱<div class="aa"><ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul></div></li>
        <li>家电<div class="aa"><ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul></div></li>
        <li>智能路由器<div class="aa">
          <ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul>
      </div>
    </li>
        <li>电源配件<div class="aa"><ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul></div></li>
        <li>健康儿童<div class="aa"><ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul></div></li>
        <li>生活箱包<div class="aa"><ul>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
          <li><img src="photos/mini.webp" alt=""><span>Xiaomi 12S</span></li>
        </ul></div></li>
      </ul>
    </div>
    <div class="box">
     <div class="images"><img src="photos/slider1.jpg" alt=""></div>
     <div class="images"><img src="photos/slider2.webp" alt=""></div>
     <div class="images"><img src="photos/slider3.webp" alt=""></div>
     <div class="images"><img src="photos/slider4.webp" alt=""></div>
     <div class="images"><img src="photos/slider5.webp" alt=""></div>
    </div>
        <div class="indicators">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
      <label for="r1-4"></label>
      <label for="r1-5"></label>
    </div>

 </section>

 </nav>
 <div class="shopwindowBox">
  <div class="shopwindow">
    <div class="shopwindowLeft">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="shopwindowGoods"></div>
    <div class="shopwindowGoods"></div>
    <div class="shopwindowGoods"></div>
  </div>
</div>
<div class="home-banner-box">
  <a href="#">
    <img src="photos/big1.webp" alt="" width="1200px" height="117px">
  </a>
</div>
<!-- 第一模块 -->
<div class="box-hd">
  <div class="box-hd-interBox">
    <h2>手机111  <a class="more" href="#">查看更多</a></h2>
  </div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="mobileBox-left"><img src="photos/mobileBox-12Ultra.webp" width="240px" height="614px" alt=""></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
<div class="minicard"><img src="photos/minicard-1.webp" width="160px"  alt=""><h3>Xiaomi 12S Ultra</h3><p>这真徕卡 | 专业徕卡影像</p><h5>5999元起</h5></div>
</div>
</div>
<!-- 第二模块 -->
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>手机111  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="mobileBox-left"><img src="photos/mobileBox-watch.webp" width="240px" height="614px" alt=""></div>
<div class="minicard"><img src="photos/minicard-2.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-2.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-2.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-2.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-2.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-2.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-2.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><div class="more">浏览更多<br> <small>热门</small></div></div><
</div>
</div>
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>手机111  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="mobileBox-left"><img src="photos/mobileBox-redmi-notebook.webp" width="240px" height="614px" alt=""></div>
<div class="minicard"><img src="photos/minicard-3.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-3.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-3.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-3.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-3.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-3.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><img src="photos/minicard-3.webp" width="160px"  alt=""><h3>Xiaomi Watch S1 </h3><p>蓝宝石玻璃镜面 | 不锈钢中框 | 1.43“AMOLED大屏幕</p><h5>599元起</h5></div>
<div class="minicard"><div class="more"><p>Redmi显示器<br>23.8英寸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h5>599元</h5><img src="photos/dobule-minicard-3.webp" width="80px"  alt=""></div><div class="more">浏览更多<br> <small>热门</small></div></div>
</div>
</div>
<!-- 第三模块 -->
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>家电  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<!-- <div class="mobileBox-left"><img src="photos/minicard-3.webp" width="240px" height="300px" alt=""><img src="photos/minicard-5.webp" width="240px" height="300px" alt=""></div> -->
<div class="minicard"><img src="photos/minicard-4.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-6.webp" width="160px"  alt=""><h3>小米电视4A 70英寸 </h3><p>4K高清 | 人工智能语音系统 | 蓝牙语音遥控器 </p><h5>3199元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-6.webp" width="160px"  alt=""><h3>小米电视4A 70英寸 </h3><p>4K高清 | 人工智能语音系统 | 蓝牙语音遥控器 </p><h5>3199元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-6.webp" width="160px"  alt=""><h3>小米电视4A 70英寸 </h3><p>4K高清 | 人工智能语音系统 | 蓝牙语音遥控器 </p><h5>3199元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-6.webp" width="160px"  alt=""><h3>小米电视4A 70英寸 </h3><p>4K高清 | 人工智能语音系统 | 蓝牙语音遥控器 </p><h5>3199元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-5.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-6.webp" width="160px"  alt=""><h3>小米电视4A 70英寸 </h3><p>4K高清 | 人工智能语音系统 | 蓝牙语音遥控器 </p><h5>3199元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-6.webp" width="160px"  alt=""><h3>小米电视4A 70英寸 </h3><p>4K高清 | 人工智能语音系统 | 蓝牙语音遥控器 </p><h5>3199元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-6.webp" width="160px"  alt=""><h3>小米电视4A 70英寸 </h3><p>4K高清 | 人工智能语音系统 | 蓝牙语音遥控器 </p><h5>3199元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><div class="more"><p>小米电视&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>EA50 2022款</p><h5>1299元</h5><img src="photos/dobule-minicard-4.webp" width="80px"  alt=""></div><div class="more">浏览更多<br> <small>热门</small></div></div>
</div>
</div>
<!-- 第四模块 -->
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>家电  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="minicard"><img src="photos/minicard-7.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-9.webp" width="160px"  alt=""><h3>米家全能扫拖机器人 </h3><p>免洗集尘全自动，一机解放双手 </p><h5>4599元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-9.webp" width="160px"  alt=""><h3>米家全能扫拖机器人 </h3><p>免洗集尘全自动，一机解放双手 </p><h5>4599元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-9.webp" width="160px"  alt=""><h3>米家全能扫拖机器人 </h3><p>免洗集尘全自动，一机解放双手 </p><h5>4599元&nbsp; <span class="oldPrice">3699元</span></h5></div>

<div class="minicard"><img src="photos/minicard-9.webp" width="160px"  alt=""><h3>米家全能扫拖机器人 </h3><p>免洗集尘全自动，一机解放双手 </p><h5>4599元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-8.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-9.webp" width="160px"  alt=""><h3>米家全能扫拖机器人 </h3><p>免洗集尘全自动，一机解放双手 </p><h5>4599元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-9.webp" width="160px"  alt=""><h3>米家全能扫拖机器人 </h3><p>免洗集尘全自动，一机解放双手 </p><h5>4599元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><img src="photos/minicard-9.webp" width="160px"  alt=""><h3>米家全能扫拖机器人 </h3><p>免洗集尘全自动，一机解放双手 </p><h5>4599元&nbsp; <span class="oldPrice">3699元</span></h5></div>
<div class="minicard"><div class="more"><p>小米电视&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>EA50 2022款</p><h5>1299元</h5><img src="photos/dobule-minicard-4.webp" width="80px"  alt=""></div><div class="more">浏览更多<br> <small>热门</small></div></div>
</div>
</div>
<!-- 第五模块 -->
<div class="home-banner-box">
<a href="#">
  <img src="photos/big2.webp" alt="" width="1200px" height="117px">
</a>
</div>
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>厨房电器  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="minicard"><img src="photos/minicard-10.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-12webp.webp" width="160px"  alt=""><h3>米家智能烤蒸箱 </h3><p>30L大容积， 蒸烤烘炸炖一机多用</p><h5>1199元&nbsp; <span class="oldPrice">1400元</span></h5></div>
<div class="minicard"><img src="photos/minicard-12webp.webp" width="160px"  alt=""><h3>米家智能烤蒸箱 </h3><p>30L大容积， 蒸烤烘炸炖一机多用</p><h5>1199元&nbsp; <span class="oldPrice">1400元</span></h5></div>
<div class="minicard"><img src="photos/minicard-12webp.webp" width="160px"  alt=""><h3>米家智能烤蒸箱 </h3><p>30L大容积， 蒸烤烘炸炖一机多用</p><h5>1199元&nbsp; <span class="oldPrice">1400元</span></h5></div>
<div class="minicard"><img src="photos/minicard-12webp.webp" width="160px"  alt=""><h3>米家智能烤蒸箱 </h3><p>30L大容积， 蒸烤烘炸炖一机多用</p><h5>1199元&nbsp; <span class="oldPrice">1400元</span></h5></div>
<div class="minicard"><img src="photos/minicard-11.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-12webp.webp" width="160px"  alt=""><h3>米家智能烤蒸箱 </h3><p>30L大容积， 蒸烤烘炸炖一机多用</p><h5>1199元&nbsp; <span class="oldPrice">1400元</span></h5></div>
<div class="minicard"><img src="photos/minicard-12webp.webp" width="160px"  alt=""><h3>米家智能烤蒸箱 </h3><p>30L大容积， 蒸烤烘炸炖一机多用</p><h5>1199元&nbsp; <span class="oldPrice">1400元</span></h5></div>
<div class="minicard"><div class="more">浏览更多<br> <small>热门</small></div></div>
</div>
</div>
<!-- 第六模块 -->
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>智能家居  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="minicard"><img src="photos/minicard-13.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-19.webp" width="160px"  alt=""><h3>米家智能门锁 1S </h3><p>经典门锁再进一步，性价比首选 </p><h5>1099元&nbsp; <span class="oldPrice">1200元</span></h5></div>
<div class="minicard"><img src="photos/minicard-19.webp" width="160px"  alt=""><h3>米家智能门锁 1S </h3><p>经典门锁再进一步，性价比首选 </p><h5>1099元&nbsp; <span class="oldPrice">1200元</span></h5></div>
<div class="minicard"><img src="photos/minicard-19.webp" width="160px"  alt=""><h3>米家智能门锁 1S </h3><p>经典门锁再进一步，性价比首选 </p><h5>1099元&nbsp; <span class="oldPrice">1200元</span></h5></div>
<div class="minicard"><img src="photos/minicard-19.webp" width="160px"  alt=""><h3>米家智能门锁 1S </h3><p>经典门锁再进一步，性价比首选 </p><h5>1099元&nbsp; <span class="oldPrice">1200元</span></h5></div>
<div class="minicard"><img src="photos/minicard-14.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-19.webp" width="160px"  alt=""><h3>米家智能门锁 1S </h3><p>经典门锁再进一步，性价比首选 </p><h5>1099元&nbsp; <span class="oldPrice">1200元</span></h5></div>
<div class="minicard"><img src="photos/minicard-19.webp" width="160px"  alt=""><h3>米家智能门锁 1S </h3><p>经典门锁再进一步，性价比首选 </p><h5>1099元&nbsp; <span class="oldPrice">1200元</span></h5></div>
<div class="minicard"><div class="more">浏览更多<br> <small>热门</small></div></div>
</div>
</div>
<!-- 第七模块 -->
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>运动出行  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="minicard"><img src="photos/minicard-16.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-18.jpg" width="160px"  alt=""><h3>九号平衡车 </h3><p>年轻人的酷玩具 </p><h5>1999元&nbsp; <span class="oldPrice">2100元</span></h5></div>
<div class="minicard"><img src="photos/minicard-18.jpg" width="160px"  alt=""><h3>九号平衡车 </h3><p>年轻人的酷玩具 </p><h5>1999元&nbsp; <span class="oldPrice">2100元</span></h5></div>
<div class="minicard"><img src="photos/minicard-18.jpg" width="160px"  alt=""><h3>九号平衡车 </h3><p>年轻人的酷玩具 </p><h5>1999元&nbsp; <span class="oldPrice">2100元</span></h5></div>
<div class="minicard"><img src="photos/minicard-18.jpg" width="160px"  alt=""><h3>九号平衡车 </h3><p>年轻人的酷玩具 </p><h5>1999元&nbsp; <span class="oldPrice">2100元</span></h5></div>
<div class="minicard"><img src="photos/minicard-17.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-18.jpg" width="160px"  alt=""><h3>九号平衡车 </h3><p>年轻人的酷玩具 </p><h5>1999元&nbsp; <span class="oldPrice">2100元</span></h5></div>
<div class="minicard"><img src="photos/minicard-18.jpg" width="160px"  alt=""><h3>九号平衡车 </h3><p>年轻人的酷玩具 </p><h5>1999元&nbsp; <span class="oldPrice">2100元</span></h5></div>
<div class="minicard"><img src="photos/minicard-18.jpg" width="160px"  alt=""><h3>九号平衡车 </h3><p>年轻人的酷玩具 </p><h5>1999元&nbsp; <span class="oldPrice">2100元</span></h5></div>
<div class="minicard"><div class="more">浏览更多<br> <small>热门</small></div></div>
</div>
</div>
<!-- 第八模块 -->
<div class="home-banner-box">
<a href="#">
  <img src="photos/big3.webp" alt="" width="1200px" height="117px">
</a>
</div>
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>日用百货  <a class="more" href="#">查看更多</a></h2>
</div>
</div>
<div class="Box-Mobile">
<div class="mobileBox">
<div class="minicard"><img src="photos/minicard-20.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-23.webp" width="160px"  alt=""><h3>米家声波电动牙刷T700 </h3><p>智能洁齿|强劲动力 </p><h5>399元&nbsp; </h5></div>
<div class="minicard"><img src="photos/minicard-23.webp" width="160px"  alt=""><h3>米家声波电动牙刷T700 </h3><p>智能洁齿|强劲动力 </p><h5>399元&nbsp; </h5></div>
<div class="minicard"><img src="photos/minicard-23.webp" width="160px"  alt=""><h3>米家声波电动牙刷T700 </h3><p>智能洁齿|强劲动力 </p><h5>399元&nbsp; </h5></div>
<div class="minicard"><img src="photos/minicard-23.webp" width="160px"  alt=""><h3>米家声波电动牙刷T700 </h3><p>智能洁齿|强劲动力 </p><h5>399元&nbsp; </h5></div>
<div class="minicard"><img src="photos/minicard-21.webp" width="240px" height="300px" alt=""></div>
<div class="minicard"><img src="photos/minicard-23.webp" width="160px"  alt=""><h3>米家声波电动牙刷T700 </h3><p>智能洁齿|强劲动力 </p><h5>399元&nbsp; </h5></div>
<div class="minicard"><img src="photos/minicard-23.webp" width="160px"  alt=""><h3>米家声波电动牙刷T700 </h3><p>智能洁齿|强劲动力 </p><h5>399元&nbsp; </h5></div>
<div class="minicard"><img src="photos/minicard-23.webp" width="160px"  alt=""><h3>米家声波电动牙刷T700 </h3><p>智能洁齿|强劲动力 </p><h5>399元&nbsp; </h5></div>
<div class="minicard"><div class="more"><p>米家自动香氛<br>机套装&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h5>99元</h5><img src="photos/dobule-minicard-6.webp" width="80px"  alt=""></div><div class="more">浏览更多<br> <small>热门</small></div></div>
</div>
</div>
<!-- 视频模块 -->
<div class="box-hd">
<div class="box-hd-interBox">
  <h2>视频  <a class="more" href="#">查看全部</a></h2>
</div>
</div>
<div class="box-hd">
<div class="videoBox">
  <div class="video"></div>
  <div class="video"></div>
  <div class="video"></div>
  <div class="video"></div>
</div>
<!-- 底部模块 -->
<div class="footer">
<div class="container">
  <div class="footer-service">
    <ul>
      <li><a href="#">预约维修服务</a></li>
      <li><a href="#">7天无理由退货</a></li>
      <li><a href="#">15天免费换货</a></li>
      <li><a href="#">满69元包邮</a></li>
      <li><a href="#">1100余家售后网点</a></li>
    </ul>
  </div>
  <div class="footer-links">
    <dl></dl>
    <dl>
      <dt>选购指南</dt>
      <dd>手机</dd>
      <dd>电视</dd>
      <dd>笔记本</dd>
      <dd>平板</dd>
      <dd>穿戴</dd>
      <dd>耳机</dd>
      <dd>家电</dd>
      <dd>路由器</dd>
      <dd>音箱</dd>
      <dd>配件</dd>
    </dl>
    <dl>
      <dt>服务中心</dt>
      <dd>申请售后</dd>
      <dd>售后政策</dd>
      <dd>维修服务价格</dd>
      <dd>订单查询</dd>
      <dd>以旧换新</dd>
      <dd>保障服务</dd>
      <dd>防伪查询</dd>
      <dd>F码通道</dd>
    </dl>
    <dl>
      <dt>线下门店</dt>
      <dd>小米之家</dd>
      <dd>服务网点</dd>
      <dd>授权体验店/专区</dd>
    </dl>
    <dl>
      <dt>关于小米</dt>
      <dd>了解小米</dd>
      <dd>加入小米</dd>
      <dd>投资者关系</dd>
      <dd>环境，社会及管治</dd>
      <dd>廉洁举报</dd>
    </dl>
    <dl>
      <dt>关于我们</dt>
      <dd>新浪微博</dd>
      <dd>官方微信</dd>
      <dd>联系我们</dd>
      <dd>公益基金会</dd>
    </dl>
    <div class="col-contact">
      <p class="phone">400-100-5678</p>
      <p>8:00-18:00(仅收市话费）</p>
      <button><a href="#">人工客服</a></button>
    </div>
  </div>
</div>
</div>
</body>
</html>
